.details
  %a#to_list_btn.btn.btn-info{:href=>'#'}
    Companies
  %a#edit_btn.btn.btn-primary{:href=>'#'}
    Edit

  %h1
    = hb 'name'

  %ul{:class=>'nav nav-tabs'}
    %li{:id=>'details_tab', :class=>'active'}
      %a{:id=>'details_link'}
        Details
    %li{:id=>'people_tab'}
      %a{:id=>'people_link'}
        People
    %li{:id=>'tasks_tab'}
      %a{:id=>'tasks_link'}
        Tasks
    %li{:id=>'opportunities_tab'}
      %a{:id=>'opportunities_link'}
        Opportunities

  #details_div
    .entry
      = hb 'if ava.ava.thumb.url' do
        %img{:class=>"ava_pic", :src=>"#{hb 'ava.ava.thumb.url'}"}
        = hb 'else'
        %img{:class=>"ava_pic", :src=>"assets/thumb_anonym_company.png"}

      %p{:class=>"about_text"}
        = hb 'about'  
    %h2 Contacts:
    %p
      phone: 
      = hb 'phone'
    %p
      web: 
      = hb 'web'
  
  #people_div{:class=>'hiden_form_page'}
    = hb 'each people' do
      .person_company_entry
        %a.person_link{"data-button"=>"{{person.id}}"}      
          = hb 'if person.ava.ava.thumb.url' do
            %img{:class=>"ava_pic", :src=>"#{hb 'person.ava.ava.thumb.url'}"}
            = hb 'else'
            %img{:class=>"ava_pic", :src=>"assets/thumb_anonym_company.png"}

          = hb 'person.name'
        = hb 'role'

  #tasks_div{:class=>'hiden_form_page'}
    = hb 'each appointments' do
      .person_appointments_entry
        = hb '> short_appointment_entry'

  #opportunities_div{:class=>'hiden_form_page'}
    = hb 'each opportunities' do
      .person_opportunity_entry
        = hb '> short_opportunity_entry'